<!DOCTYPE html>
<html>
    <head>
        <title>GMDB Exercise</title>
        <link rel="stylesheet" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html" id="brand">GMDB</a>
                <a href="home.html">Home</a>
                <a href="login.html" class="active">Login</a>
                <button class="search" id="search-button">Search</button>
                <input type="text" name="search" id="search-input" class="search" placeholder="Search">
            </nav>
        </header>
        <main>
            <div class="login-container">
                <h1>Login</h1>
                <form class="login-form">
                    <label for="email" class="login-label">Email:</label><br>
                    <input type="email" id="email" name="email">
                    <label for="password" class="login-label">Password:</label><br>
                    <input type="password" id="password" name="password">
                    <button type="submit" class="login-button">Login</button>
                </form>
            </div>
        </main>
    </body>
</html>